# FoodApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/man78/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/man78/foodapp/: AddRecipie.java  AddToPantryMethods.java  Barcode.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  DishOutputAndDirections.java  Home.java  ItemScan.java  MainActivity.java  ModifyAndAddToPantry.java  ModifyIngredients.java  RecipieSuggestions.java  SearchAndAddRecipie.java  SignUp.java  UpdateInfo.java  ViewAndModifyRecipie.java  ViewDishes.java  ViewRecipie.java
app/src/main/res/layout/: activity_add_recipie.xml  activity_add_to_pantry_methods.xml  activity_dish_output_and_directions.xml  activity_home.xml  activity_item_scan.xml  activity_main.xml  activity_modify_and_add_to_pantry.xml  activity_modify_ingredients.xml  activity_recipie_suggestions.xml  activity_search_and_add_recipie.xml  activity_sign_up.xml  activity_update_info.xml  activity_view_and_modify_recipie.xml  activity_view_dishes.xml  activity_view_recipie.xml
app/src/test/java/com/example/man78/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
